// 1.출첵
const 출석부 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
// 랜덤하게 몇명이 출석했는지 뽑아주는 코드. 출석부중에 랜덤하게 몇개를 교실로 넣음.
const 교실 = 출석부.filter(() => Math.random < 0.7);
let 출석인원 = 0;
for (let i = 1; i <= 10; i++) {
  console.log(`교수님 : ${i}번 ${출석부[i - 1]}학생 왔나요?`);
  if (교실.includes(출석부[i - 1])) {
    console.log(`${출석부[i - 1]} : 넹 왔습니다`);
    출석인원++;
  } else {
    console.log('안왔나보네');
  }
}
console.log(`교수님 : 오늘은 ${출석인원}명 왔네`);
